VtelUI/VtelUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    x:Class="VtelUI.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:VtelUI.Behaviors"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawe="clr-namespace:AwesomeIcon"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid>
        <Grid Padding="0" BackgroundColor="#F3F3F3">
            <ff:CachedImage
                Aspect="AspectFill"
                HeightRequest="200"
                LoadingPriority="High"
                Source="b2222.jpg"
                VerticalOptions="StartAndExpand" />
        </Grid>
        <Grid Padding="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Padding="15,0" HeightRequest="100">
                <StackLayout
                    HeightRequest="25"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <ff:CachedImage LoadingPriority="High" Source="hotline_Icon.png">
                        <ff:CachedImage.Behaviors>
                            <animation:ViewTappedAnimation AnimationType="Scale" />
                        </ff:CachedImage.Behaviors>
                    </ff:CachedImage>
                </StackLayout>
                <StackLayout
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="15"
                    VerticalOptions="End">
                    <ff:CachedImage LoadingPriority="High" Source="company_Icon.png">
                        <ff:CachedImage.Behaviors>
                            <animation:ViewTappedAnimation AnimationType="Scale" />
                        </ff:CachedImage.Behaviors>
                    </ff:CachedImage>
                    <ff:CachedImage LoadingPriority="High" Source="messenger_Icon.png">
                        <ff:CachedImage.Behaviors>
                            <animation:ViewTappedAnimation AnimationType="Scale" />
                        </ff:CachedImage.Behaviors>
                    </ff:CachedImage>
                    <ff:CachedImage LoadingPriority="High" Source="notification_Icon.png">
                        <ff:CachedImage.Behaviors>
                            <animation:ViewTappedAnimation AnimationType="Scale" />
                        </ff:CachedImage.Behaviors>
                    </ff:CachedImage>
                </StackLayout>
            </Grid>
            <Frame
                Grid.Row="1"
                Margin="10,5"
                Padding="0,10"
                BackgroundColor="White"
                CornerRadius="10"
                HasShadow="True">
                <StackLayout Spacing="0">
                    <Grid Margin="10">
                        <Label
                            FontSize="15"
                            Text="NỔI BẬT"
                            TextColor="#4A7AFF" />
                        <ff:CachedImage
                            HeightRequest="20"
                            HorizontalOptions="End"
                            LoadingPriority="High"
                            Source="Hobbies_Icon.png"
                            VerticalOptions="Center">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedAnimation AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                    </Grid>

                    <BoxView BackgroundColor="#4A7AFF" HeightRequest="1" />

                    <Grid
                        Margin="0,5"
                        Padding="10"
                        RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ff:CachedImage
                            HeightRequest="15"
                            LoadingPriority="High"
                            Source="monitoringGreen_Icon.png"
                            WidthRequest="15">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedAnimation AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                        <Label
                            Grid.Row="1"
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="Giám sát" />
                        <ff:CachedImage
                            Grid.Column="1"
                            HeightRequest="15"
                            LoadingPriority="High"
                            Source="voyage_Icon.png"
                            WidthRequest="15">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedAnimation AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="Hải trình" />
                        <ff:CachedImage
                            Grid.Column="2"
                            HeightRequest="15"
                            LoadingPriority="High"
                            Source="vehicles_Icon.png"
                            WidthRequest="15">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedAnimation AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="Phương tiện" />
                        <ff:CachedImage
                            Grid.Column="3"
                            HeightRequest="50"
                            LoadingPriority="High"
                            Source="servicesFee_Icon.png"
                            WidthRequest="50">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedAnimation AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="Phí dịch vụ" />
                    </Grid>
                </StackLayout>
            </Frame>
            <Grid Grid.Row="2" Padding="20,5">
                <Label
                    FontSize="15"
                    Text="TIỆN ÍCH"
                    TextColor="#4A7AFF"
                    VerticalOptions="Center" />
                <ff:CachedImage
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="list_Icon.png">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                    <ff:CachedImage.Behaviors>
                        <animation:ViewTappedAnimation AnimationType="Scale" />
                    </ff:CachedImage.Behaviors>
                </ff:CachedImage>
            </Grid>

            <BoxView
                Grid.Row="3"
                Margin="5,0"
                BackgroundColor="#4A7AFF"
                HeightRequest="1" />
            <Grid
                Grid.Row="4"
                Padding="15"
                RowSpacing="20">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                    <Style TargetType="ff:CachedImage">
                        <Setter Property="HeightRequest" Value="50" />
                        <Setter Property="WidthRequest" Value="50" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <ff:CachedImage Source="activitiesReport_Icon.png" />
                    <Label HorizontalTextAlignment="Center" Text=" Tổng hợp &#x0a; hoạt động" />
                    <StackLayout.Behaviors>
                        <animation:ViewTappedAnimation AnimationType="Fade" />
                    </StackLayout.Behaviors>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <ff:CachedImage Source="detailReport_Icon.png">
                        <ff:CachedImage.Behaviors>
                            <animation:ViewTappedAnimation AnimationType="Scale" />
                        </ff:CachedImage.Behaviors>
                    </ff:CachedImage>
                    <Label Text="   Chi tiết &#x0a;hoạt động" />
                    <StackLayout.Behaviors>
                        <animation:ViewTappedAnimation AnimationType="FlipVertical" />
                    </StackLayout.Behaviors>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <ff:CachedImage Source="gasConsumable_Icon.png" />
                    <Label Text=" Tiêu hao &#x0a;nhiên liệu" />
                    <StackLayout.Behaviors>
                        <animation:ViewTappedAnimation AnimationType="FlipHorizontal" />
                    </StackLayout.Behaviors>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <ff:CachedImage Source="gasInOut_Icon.png" />
                    <Label Text="  Đổ hút &#x0a;nhiên liệu" />
                    <StackLayout.Behaviors>
                        <animation:ViewTappedAnimation AnimationType="Scale" />
                    </StackLayout.Behaviors>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <ff:CachedImage Source="gasChart_Icon.png" />
                    <Label Text=" Biểu đồ &#x0a;nhiên liệu" />
                    <StackLayout.Behaviors>
                        <animation:ViewTappedAnimation AnimationType="Shake" />
                    </StackLayout.Behaviors>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <ff:CachedImage Source="stoppingVehicle.png" />
                    <Label Text="   Dừng đỗ &#x0a;phương tiện" />
                    <StackLayout.Behaviors>
                        <animation:ViewTappedAnimation AnimationType="Rotate" />
                    </StackLayout.Behaviors>
                </StackLayout>
            </Grid>
            <Frame
                Grid.Row="5"
                Margin="15,0"
                Padding="0"
                CornerRadius="15">
                <ff:CachedImage
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="a1111.jpg" />
            </Frame>



        </Grid>
    </Grid>
</ScrollView>